<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AskPupkin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">


</head>
<body>
<div>
        <nav class="navbar navbar-light bg-light" id="nav">
            <div class="container-fluid">
                <div class="col-4">
                    <a class="navbar-brand" id="side-title" href="#"><h3>Stackoverflow</h3></a>
                </div>
                <div class="col-4">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                <div class="col-4">
                    <a class="btn btn-link" href="#">log in</a>
                    <a class="btn btn-link" href="#">register</a>
                </div>
            </div>
        </nav>

    <div class="container-fluid" id="cont">
        <div class="row">
            <div class="col-8">
                <div class="question">
                    <div class="row">
                        <div class="col-4">
                            <img class="img-thumbnail" src="images/avatar1.jpg"
                                alt="avatar" height="150" width="150">
                            <div class="like">
                                <form>
                                    <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                    <input
                                            name="user1"
                                            type="number"
                                            min="-100"
                                            max="100"
                                            value="0"
                                            readonly
                                            class="input-like btn"
                                    />
                                    <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="question-text">
                                <h2>How to build a moon park</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                            <div class="question-tags">
                                Tags:
                                <a class="badge badge-light" href="#">black-jack</a>
                                <a class="badge badge-light" href="#">bender</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="existing-answer">
                    <div class="existing-answer__item rounded">
                        <div class="row">
                            <div class="col-4">
                                <img class="img-thumbnail" src="images/avatar2.jpg"
                                    alt="avatar" height="100" width="100">
                                <div class="like">
                                <form>
                                    <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                    <input
                                            name="user1"
                                            type="number"
                                            min="-100"
                                            max="100"
                                            value="0"
                                            readonly
                                            class="input-like btn"
                                    />
                                    <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                                </form>
                            </div>
                            </div>
                            <div class="col-8">
                                <div class="answer-text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="existing-answer__item rounded">
                        <div class="row">
                            <div class="col-4">
                                <img class="img-thumbnail" src="images/avatar3.jpg"
                                    alt="avatar" height="100" width="100">
                                <div class="like">
                                <form>
                                    <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                                    <input
                                            name="user1"
                                            type="number"
                                            min="-100"
                                            max="100"
                                            value="0"
                                            readonly
                                            class="input-like btn"
                                    />
                                    <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                                </form>
                            </div>
                            </div>
                            <div class="col-8">
                                <div class="answer-text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="your-answer">
                    <textarea class="your-answer__item form-control border-dark" name="your_answer" rows="5"
                              placeholder="Enter your answer here"></textarea>
                    <button type="submit" class="your-answer__item btn btn-info">Answer</button>
                </form>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="popular-tags">
                        <div class="popular-tags__headline">
                            <h1>Popular Tags</h1>
                        </div>
                        <div class="popular-tags__items">
                            <a class="popular-tags__item badge badge-light" href="#">coursera</a>
                            <a class="popular-tags__item badge badge-light" href="#">python</a>
                            <a class="popular-tags__item badge badge-light" href="#">mysql</a>
                            <a class="popular-tags__item badge badge-light" href="#">django</a>
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="best-members">
                        <div class="best-members__headline">
                            <h1>Best Members</h1>
                        </div>
                        <div class="best-members__item">
                            <a href="#">Mr. Freeman</a>
                        </div>
                        <div class="best-members__item">
                            <a href="#">Dr. House</a>
                        </div>
                        <div class="best-members__item">
                            <a href="#">Bender</a>
                        </div>
                        <div class="best-members__item">
                            <a href="#">Queen Victoria</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>